@import '../../Colours.less';

.customer-list {
  li {
    cursor: pointer;
    &:hover {
      background-color: @brandSecondary;
      color: #fff;
    }
    overflow: auto;
  }
  .icons {
    display: flex;
    flex-direction: row;
  }
}
